{
  "ejsFiles": [
    "package.json",
    "LICENSE",
    "README.md",
    "README_EN.md",
    "doczrc.js",

    "src/main.ts",
    "src/themes/default/index.less",
    ["src/components/YourComponent.tsx", "src/components/<%= componentName %>.tsx"],

    "docs/index.mdx",
    "docs/usage/component.mdx"
  ]
}
